<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <GridView android:gravity="center" android:id="@id/gridVideoView" android:layout_width="fill_parent" android:layout_height="fill_parent" android:horizontalSpacing="20.0dip" android:verticalSpacing="20.0dip" android:stretchMode="columnWidth" android:columnWidth="90.0dip" android:numColumns="@integer/grid_cols" />
    <SurfaceView android:id="@id/videoView" android:layout_width="fill_parent" android:layout_height="fill_parent" />
</RelativeLayout>